{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "lint": "bun biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "typescript": "^5.3.3"
  }
}
